<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <style>
    /* Add your CSS styles here */
    body {
      font-family: 'Poppins', sans-serif;
      margin: 20;
      padding: 0;
      background-color: #238356;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ccc;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    
    .filter-section {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    
    .filter-section select {
      width: 100%;
    }
    
    label {
      display: block;
      font-weight: bold;
      font-family: "Poppins";
    }
    
    select {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      font-family: "Poppins";
    }
    
    .house-list {
      list-style: none;
      padding: 0;
    }
    
    .house-item {
      background-color: #f2f2f2;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;
    }
    
    .house-item span {
      font-weight: bold;
      font-family: "Poppins";
    }

    .house-item-actions {
      display: flex;
      justify-content: space-between;
    }

    .house-item-actions a {
      text-decoration: none;
      color: #000;
      margin-left: 10px;
      background-color:#238356;
      font-style:"Poppins";
      border-radius:8px;
      border-color: #000;
      font-size:16px;
    }
  </style>
  <script>
    function filterReservations() {
      var seaterFilter = document.getElementById("seater-filter");
      var timeSlotFilter = document.getElementById("time-slot-filter");
      
      var selectedSeater = seaterFilter.value;
      var selectedTimeSlot = timeSlotFilter.value;
      
      var reservationItems = document.getElementsByClassName("house-item");
      
      for (var i = 0; i < reservationItems.length; i++) {
        var reservationItem = reservationItems[i];
        
        var seaterMatch = selectedSeater === "all" || reservationItem.dataset.seater === selectedSeater;
        var timeSlotMatch = selectedTimeSlot === "all" || reservationItem.dataset.timeSlot === selectedTimeSlot;
        
        if (seaterMatch && timeSlotMatch) {
          reservationItem.style.display = "block";
        } else {
          reservationItem.style.display = "none";
        }
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>Restaurant Table Reservations</h1>
    
    <div class="filter-section">
      <div class="filter-item">
        <label for="seater-filter">Filter by Seater:</label>
        <select id="seater-filter" onchange="filterReservations()">
          <option value="all">All Seaters</option>
          <option value="1">1 Seater</option>
          <option value="2">2 Seater</option>
          <option value="3">3 Seater</option>
          <option value="4">4 Seater</option>
          <option value="5">5 Seater</option>
          <option value="6">6 Seater</option>
        </select>
      </div>
      
      <div class="filter-item">
        <label for="time-slot-filter">Filter by Time Slot:</label>
        <select id="time-slot-filter" onchange="filterReservations()">
          <option value="all">All Time Slots</option>
          <option value="morning">9:00-12:00</option>
          <option value="afternoon">12:00-15:00</option>
          <option value="evening">15:00-18:00</option>
          <option value="evening">18:00-21:00</option>
          <option value="evening">21:00-22:30</option>
        </select>
      </div>
    </div>
    
    <ul class="house-list">
      <li class="house-item" data-seater="1" data-time-slot="morning">
        Table Number: <span>Table 1</span><br>
        Seater: <span>1 Seater</span><br>
        Time Slot: <span>9:00-12:00</span><br>
        <div class="house-item-actions">
          <a href="delete_successful.html">Delete Table</a>
          <a href="user_info_display.html">View Customer Details</a>
        </div>
      </li>
      <li class="house-item" data-seater="2" data-time-slot="afternoon">
        Table Number: <span>Table 2</span><br>
        Seater: <span>2 Seater</span><br>
        Time Slot: <span>12:00-15:00</span><br>
        <div class="house-item-actions">
          <a href="delete_successful.html">Delete Table</a>
          <a href="user_info_display.html">View Customer Details</a>
        </div>
      </li>
      <li class="house-item" data-seater="3" data-time-slot="evening">
        Table Number: <span>Table 3</span><br>
        Seater: <span>3 Seater</span><br>
        Time Slot: <span>15:00-18:00</span><br>
        <div class="house-item-actions">
          <a href="delete_successful.html">Delete Table</a>
          <a href="user_info_display.html">View Customer Details</a>
        </div>
      </li>
      <li class="house-item" data-seater="4" data-time-slot="morning">
        Table Number: <span>Table 4</span><br>
        Seater: <span>4 Seater</span><br>
        Time Slot: <span>9:00-12:00</span><br>
        <div class="house-item-actions">
          <a href="delete_successful.html">Delete Table</a>
          <a href="user_info_display.html">View Customer Details</a>
        </div>
      </li>
      <li class="house-item" data-seater="5" data-time-slot="afternoon">
        Table Number: <span>Table 5</span><br>
        Seater: <span>5 Seater</span><br>
        Time Slot: <span>18:00-21:00</span><br>
        <div class="house-item-actions">
          <a href="delete_successful.html">Delete Table</a>
          <a href="user_info_display.html">View Customer Details</a>
        </div>
      </li>
      <li class="house-item" data-seater="6" data-time-slot="evening">
        Table Number: <span>Table 6</span><br>
        Seater: <span>6 Seater</span><br>
        Time Slot: <span>21:00-22:30</span><br>
        <div class="house-item-actions">
          <a href="delete_successful.html">Delete Table</a>
          <a href="user_info_display.html">View Customer Details</a>
        </div>
      </li>
    </ul>
  </div>
</body>
</html>


